<resources>
    <string name="app_name">ቶር</string>
    <string name="share">አጋራ</string>
    <string name="no_activity_found_to_handle_uri">ይህን አይነት ፋይል የሚደግፍ ምንም መተግበሪያ አልተገኘም።</string>
    <string name="search">ፈልግ</string>
    <string name="bookmarks">ዕልባቶች</string>
    <string name="bookmark">ዕልባት ቀይር</string>
    <string name="bookmark_added">ዕልባት \"%1$s\" ታክሏል።</string>
    <string name="bookmark_removed">\"%1$s\" ዕልባት ተወግዷል</string>
    <string name="share_link">አገናኝ አጋራ</string>
    <string name="find_page">በገጽ ውስጥ ያግኙ</string>
    <string name="history">ታሪክ</string>

    <string name="documentation">ሰነድ</string>
    <string name="password">የይለፍ ቃል</string>
    <string name="user_name">የተጠቃሚ ስም</string>
    <string name="authentication">ማረጋገጫ</string>
    <string name="downloads">ውርዶች</string>
    <string name="enter_search">ግቤትን ፈልግ…</string>
    <string name="action_cleanup">የአሳሽ ውሂብን ሰርዝ</string>
    <string name="browser_cleanup_message">አሳሽ ወደ መጀመሪያው ሁኔታው ​​ተጀምሯል።</string>
    <string name="next_page">ቀጣይ ገጽ</string>
    <string name="reload_page">ገጽ እንደገና ጫን</string>
    <string name="download">አውርድ</string>
    <string name="more_options">ተጨማሪ አማራጮች</string>

    <string name="enable_javascript">ጃቫስክሪፕት አንቃ</string>
    <string name="settings">ቅንብሮች</string>
    <string name="javascript_text">ጃቫስክሪፕት ሲሰናከል ብዙ ድር ጣቢያዎች በትክክል ላይሠሩ ይችላሉ።</string>
    <string name="information">መረጃ</string>
    <string name="url_access">የQR-ኮዱ የአሁኑ ድር ጣቢያ ዩአርኤል ይዟል</string>
    <string name="previous_search">ቀዳሚ</string>
    <string name="next_search">ቀጥሎ</string>
    <string name="browser_handle_file">አሳሽ \"%1$s\"ን ማስተናገድ አይችልም</string>

    <string name="offline_mode">ከመስመር ውጭ ሁነታ</string>
    <string name="previous_page">የቀድሞ ገጽ</string>
    <string name="tabs">ትሮች</string>
    <string name="close_tabs">ሁሉንም ትሮች ዝጋ</string>
    <string name="add_tab">ትር አክል</string>
    <string name="search_engine">የመፈለጊያ ማሸን</string>

    <string name="home_page">መነሻ ገጽ</string>
    <string name="home_page_set">የአሁኑን ገጽ መነሻ ገጽ ያድርጉት</string>
    <string name="search_uri">የፍለጋ ቃል ወይም ድር ጣቢያ (URL, PNS)</string>
    <string name="print">አትም</string>
    <string name="revert">ተመለስ</string>
    <string name="failure_download_file">የማውረድ ፋይል አልተሳካም።</string>
    <string name="page_load_error">የገጹ ይዘት ሊጫን አልቻለም።</string>
    <string name="pns_service_limitation_ip">የፒኤንኤስ አገልግሎት IPv6 አውታረመረብ ይፈልጋል።</string>
    <string name="cleanup_downloads">ውርዶችን ያጽዱ</string>
    <string name="active_downloads">ንቁ ውርዶች</string>
</resources>