<resources>
    <string name="app_name">Тхор</string>
    <string name="share">Објави</string>
    <string name="no_activity_found_to_handle_uri">Није пронађена ниједна апликација која подржава ову врсту датотеке.</string>
    <string name="search">Претрага</string>
    <string name="bookmarks">обележивача</string>
    <string name="bookmark">Алтер Боокмарк</string>
    <string name="bookmark_added">Додан је обележивач „%1$s“.</string>
    <string name="bookmark_removed">Обележивач „%1$s“ је уклоњен</string>
    <string name="share_link">Схаре Линк</string>
    <string name="find_page">Пронађи на страници</string>
    <string name="history">Историја</string>

    <string name="documentation">Документација</string>
    <string name="password">Лозинка</string>
    <string name="user_name">Корисничко име</string>
    <string name="authentication">Аутентикација</string>
    <string name="downloads">Преузимања</string>
    <string name="enter_search">Претражи унос…</string>
    <string name="action_cleanup">Избришите податке прегледача</string>
    <string name="browser_cleanup_message">Прегледач се враћа у првобитно стање</string>
    <string name="next_page">Следећа страна</string>
    <string name="reload_page">Поново учитај страницу</string>
    <string name="download">Преузимање</string>
    <string name="more_options">Више опција</string>

    <string name="enable_javascript">Омогући Јавасцрипт</string>
    <string name="settings">Подешавања</string>
    <string name="javascript_text">Када је јавасцрипт онемогућен, многе веб локације можда неће радити исправно.</string>
    <string name="information">Информације</string>
    <string name="url_access">КР-код садржи УРЛ тренутне веб странице</string>
    <string name="previous_search">Претходна</string>
    <string name="next_search">Следећи</string>
    <string name="browser_handle_file">Прегледач не може да обради „%1$s“</string>

    <string name="offline_mode">Режим ван мреже</string>
    <string name="previous_page">Претходна страница</string>
    <string name="tabs">Табс</string>
    <string name="close_tabs">Затворите све картице</string>
    <string name="add_tab">Додај картицу</string>
    <string name="search_engine">Претраживач</string>

    <string name="home_page">Почетна страница</string>
    <string name="home_page_set">Нека тренутна страница буде почетна</string>
    <string name="search_uri">Термин за претрагу или веб локација (УРЛ, ПНС)</string>
    <string name="print">Принт</string>
    <string name="revert">Вратити се</string>
    <string name="failure_download_file">Неуспешно преузимање датотеке</string>
    <string name="page_load_error">Није могуће учитати садржај странице.</string>
    <string name="pns_service_limitation_ip">ПНС услуга захтева ИПв6 мрежу.</string>
    <string name="cleanup_downloads">Чишћење преузимања</string>
    <string name="active_downloads">Ацтиве Довнлоадс</string>
</resources>