<resources>

    <style name="ThreadsTheme" parent="android:Theme.Material.NoActionBar">
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>
</resources>