<resources>
    <string name="app_name">Тор</string>
    <string name="share">Поділіться</string>
    <string name="no_activity_found_to_handle_uri">Не знайдено жодної програми, яка підтримує цей тип файлу.</string>
    <string name="search">Пошук</string>
    <string name="bookmarks">Закладки</string>
    <string name="bookmark">Змінити закладку</string>
    <string name="bookmark_added">Додано закладку «%1$s».</string>
    <string name="bookmark_removed">Закладку «%1$s» видалено</string>
    <string name="share_link">Розповсюдити посилання</string>
    <string name="find_page">Знайти на сторінці</string>
    <string name="history">історія</string>

    <string name="documentation">Документація</string>
    <string name="password">Пароль</string>
    <string name="user_name">Ім\'я користувача</string>
    <string name="authentication">Аутентифікація</string>
    <string name="downloads">Завантаження</string>
    <string name="enter_search">Пошуковий вхід…</string>
    <string name="action_cleanup">Видалити дані браузера</string>
    <string name="browser_cleanup_message">Браузер скидається до початкового стану</string>
    <string name="next_page">Наступна сторінка</string>
    <string name="reload_page">Перезавантажити сторінку</string>
    <string name="download">Завантажити</string>
    <string name="more_options">Більше варіантів</string>

    <string name="enable_javascript">Увімкнути Javascript</string>
    <string name="settings">Налаштування</string>
    <string name="javascript_text">Коли javascript вимкнено, багато веб-сайтів можуть не працювати належним чином.</string>
    <string name="information">Інформація</string>
    <string name="url_access">QR-код містить URL-адресу поточного веб-сайту</string>
    <string name="previous_search">Попередній</string>
    <string name="next_search">Далі</string>
    <string name="browser_handle_file">Браузер не може обробити \"%1$s\"</string>

    <string name="offline_mode">Автономний режим</string>
    <string name="previous_page">Попередня сторінка</string>
    <string name="tabs">Вкладки</string>
    <string name="close_tabs">Закрийте всі вкладки</string>
    <string name="add_tab">Додати вкладку</string>
    <string name="search_engine">Пошукова система</string>

    <string name="home_page">Домашня сторінка</string>
    <string name="home_page_set">Зробити поточну сторінку домашньою</string>
    <string name="search_uri">Пошуковий термін або веб-сайт (URL, PNS)</string>
    <string name="print">Роздрукувати</string>
    <string name="revert">Повернути</string>
    <string name="failure_download_file">Помилка завантаження файлу</string>
    <string name="page_load_error">Не вдалося завантажити вміст сторінки.</string>
    <string name="pns_service_limitation_ip">Для служби PNS потрібна мережа IPv6.</string>
    <string name="cleanup_downloads">Очищення завантажень</string>
    <string name="active_downloads">Активні завантаження</string>
</resources>