<resources>
    <string name="app_name">Thor</string>
    <string name="share">Membagikan</string>
    <string name="no_activity_found_to_handle_uri">Tidak ditemukan aplikasi yang mendukung jenis file ini.</string>
    <string name="search">Mencari</string>
    <string name="bookmarks">Bookmark</string>
    <string name="bookmark">Ubah Bookmark</string>
    <string name="bookmark_added">Bookmark “%1$s” ditambahkan</string>
    <string name="bookmark_removed">Bookmark “%1$s” dihapus</string>
    <string name="share_link">Membagikan tautan</string>
    <string name="find_page">Temukan dihalaman</string>
    <string name="history">Sejarah</string>

    <string name="documentation">Dokumentasi</string>
    <string name="password">Kata sandi</string>
    <string name="user_name">Nama belakang</string>
    <string name="authentication">Autentikasi</string>
    <string name="downloads">Download</string>
    <string name="enter_search">Masukan pencarian…</string>
    <string name="action_cleanup">Hapus data peramban</string>
    <string name="browser_cleanup_message">Browser disetel ulang ke keadaan semula</string>
    <string name="next_page">Halaman selanjutnya</string>
    <string name="reload_page">Muat Ulang Halaman</string>
    <string name="download">Unduh</string>
    <string name="more_options">Lebih banyak pilihan</string>

    <string name="enable_javascript">Aktifkan Javascript</string>
    <string name="settings">Pengaturan</string>
    <string name="javascript_text">Saat javascript dinonaktifkan, banyak situs web mungkin tidak berfungsi dengan baik.</string>
    <string name="information">Informasi</string>
    <string name="url_access">QR-Code berisi URL situs web saat ini</string>
    <string name="previous_search">Sebelumnya</string>
    <string name="next_search">Berikutnya</string>
    <string name="browser_handle_file">Peramban tidak dapat menangani “%1$s”</string>

    <string name="offline_mode">Modus Luring</string>
    <string name="previous_page">Halaman sebelumnya</string>
    <string name="tabs">Tab</string>
    <string name="close_tabs">Tutup semua tab</string>
    <string name="add_tab">Tambahkan tab</string>
    <string name="search_engine">Mesin pencari</string>

    <string name="home_page">Halaman beranda</string>
    <string name="home_page_set">Jadikan halaman saat ini sebagai beranda</string>
    <string name="search_uri">Istilah pencarian atau situs web (URL, PNS)</string>
    <string name="print">Mencetak</string>
    <string name="revert">Kembali</string>
    <string name="failure_download_file">File unduhan gagal</string>
    <string name="page_load_error">Konten halaman tidak dapat dimuat.</string>
    <string name="pns_service_limitation_ip">Layanan PNS memerlukan jaringan IPv6.</string>
    <string name="cleanup_downloads">Unduhan pembersihan</string>
    <string name="active_downloads">Unduhan Aktif</string>
</resources>