<resources>
    <string name="app_name">Thor</string>
    <string name="share">Paylaşın</string>
    <string name="no_activity_found_to_handle_uri">Bu cür faylı dəstəkləyən proqram tapılmadı.</string>
    <string name="search">Axtar</string>
    <string name="bookmarks">Əlfəcinlər</string>
    <string name="bookmark">Əlfəcin dəyişdirin</string>
    <string name="bookmark_added">“%1$s” əlfəcin əlavə edildi</string>
    <string name="bookmark_removed">“%1$s” əlfəcin silindi</string>
    <string name="share_link">Linki Paylaşın</string>
    <string name="find_page">Səhifədə tapın</string>
    <string name="history">Tarix</string>

    <string name="documentation">Sənədlər</string>
    <string name="password">parol</string>
    <string name="user_name">İstifadəçi adı</string>
    <string name="authentication">İdentifikasiyası</string>
    <string name="downloads">Yükləmələr</string>
    <string name="enter_search">Axtarış daxiletməsi…</string>
    <string name="action_cleanup">Brauzer məlumatlarını silin</string>
    <string name="browser_cleanup_message">Brauzer orijinal vəziyyətinə sıfırlanır</string>
    <string name="next_page">Növbəti səhifə</string>
    <string name="reload_page">Səhifəni yenidən yükləyin</string>
    <string name="download">Yüklə</string>
    <string name="more_options">Daha çox seçim</string>

    <string name="enable_javascript">Javascript-i aktivləşdirin</string>
    <string name="settings">Parametrlər</string>
    <string name="javascript_text">Javascript deaktiv edildikdə, bir çox veb-saytlar düzgün işləməyə bilər.</string>
    <string name="information">Məlumat</string>
    <string name="url_access">QR-kod cari veb-saytın URL-ni ehtiva edir</string>
    <string name="previous_search">Əvvəlki</string>
    <string name="next_search">Sonrakı</string>
    <string name="browser_handle_file">Brauzer “%1$s” funksiyasını idarə edə bilmir</string>

    <string name="offline_mode">Oflayn rejim</string>
    <string name="previous_page">Əvvəlki səhifə</string>
    <string name="tabs">Nişanlar</string>
    <string name="close_tabs">Bütün tabları bağlayın</string>
    <string name="add_tab">Nişan əlavə edin</string>
    <string name="search_engine">Axtarış Motoru</string>

    <string name="home_page">Əsas səhifə</string>
    <string name="home_page_set">Cari səhifəni əsas səhifəyə çevirin</string>
    <string name="search_uri">Axtarış termini və ya vebsayt (URL, PNS)</string>
    <string name="print">Çap et</string>
    <string name="revert">Geri qaytarın</string>
    <string name="failure_download_file">Faylın yüklənməsi uğursuz oldu</string>
    <string name="page_load_error">Səhifənin məzmununu yükləmək mümkün olmadı.</string>
    <string name="pns_service_limitation_ip">PNS xidməti IPv6 şəbəkəsi tələb edir.</string>
    <string name="cleanup_downloads">Təmizləmə yükləmələri</string>
    <string name="active_downloads">Aktiv yükləmələr</string>
</resources>