<resources>
    <string name="app_name">雷神</string>
    <string name="share">分享</string>
    <string name="no_activity_found_to_handle_uri">找不到支持此类文件的应用程序。</string>
    <string name="search">搜索</string>
    <string name="bookmarks">书签</string>
    <string name="bookmark">更改书签</string>
    <string name="bookmark_added">添加了书签“%1$s”</string>
    <string name="bookmark_removed">已删除书签“%1$s”</string>
    <string name="share_link">分享链接</string>
    <string name="find_page">在页面中查找</string>
    <string name="history">历史</string>

    <string name="documentation">文档</string>
    <string name="password">密码</string>
    <string name="user_name">用户名</string>
    <string name="authentication">验证</string>
    <string name="downloads">下载</string>
    <string name="enter_search">搜索输入…</string>
    <string name="action_cleanup">删除浏览器数据</string>
    <string name="browser_cleanup_message">浏览器重置为原始状态</string>
    <string name="next_page">下一页</string>
    <string name="reload_page">重新加载页面</string>
    <string name="download">下载</string>
    <string name="more_options">更多的选择</string>

    <string name="enable_javascript">启用Javascript</string>
    <string name="settings">设置</string>
    <string name="javascript_text">当禁用 javascript 时，许多网站可能无法正常运行。</string>
    <string name="information">信息</string>
    <string name="url_access">QR 码包含当前网站的 URL</string>
    <string name="previous_search">以前的</string>
    <string name="next_search">下一个</string>
    <string name="browser_handle_file">浏览器无法处理“%1$s”</string>

    <string name="offline_mode">离线模式</string>
    <string name="previous_page">上一页</string>
    <string name="tabs">选项卡</string>
    <string name="close_tabs">关闭所有标签</string>
    <string name="add_tab">添加选项卡</string>
    <string name="search_engine">搜索引擎</string>

    <string name="home_page">主页</string>
    <string name="home_page_set">将当前页面设为主页</string>
    <string name="search_uri">搜索词或网站（URL、PNS）</string>
    <string name="print">打印</string>
    <string name="revert">恢复</string>
    <string name="failure_download_file">下载文件失败</string>
    <string name="page_load_error">无法加载页面内容。</string>
    <string name="pns_service_limitation_ip">PNS 服务需要 IPv6 网络。</string>
    <string name="cleanup_downloads">清理下载</string>
    <string name="active_downloads">活跃下载量</string>
</resources>