<resources>
    <string name="app_name">ធរ</string>
    <string name="share">ចែករំលែក</string>
    <string name="no_activity_found_to_handle_uri">រកមិនឃើញកម្មវិធីដែលគាំទ្រឯកសារប្រភេទនេះទេ។</string>
    <string name="search">ស្វែងរក</string>
    <string name="bookmarks">ចំណាំ</string>
    <string name="bookmark">ផ្លាស់ប្តូរចំណាំ</string>
    <string name="bookmark_added">បានបន្ថែមចំណាំ “%1$s”</string>
    <string name="bookmark_removed">ចំណាំ “%1$s” ត្រូវបានដកចេញ</string>
    <string name="share_link">ចែករំលែកតំណ</string>
    <string name="find_page">ស្វែងរកក្នុងទំព័រ</string>
    <string name="history">ប្រវត្តិសាស្ត្រ</string>

    <string name="documentation">ឯកសារ</string>
    <string name="password">ពាក្យសម្ងាត់</string>
    <string name="user_name">ឈ្មោះ​អ្នកប្រើប្រាស់</string>
    <string name="authentication">ការផ្ទៀងផ្ទាត់ភាពត្រឹមត្រូវ</string>
    <string name="downloads">ការទាញយក</string>
    <string name="enter_search">ស្វែងរកការបញ្ចូល…</string>
    <string name="action_cleanup">លុបទិន្នន័យកម្មវិធីរុករក</string>
    <string name="browser_cleanup_message">កម្មវិធីរុករកត្រូវបានកំណត់ឡើងវិញទៅស្ថានភាពដើមរបស់វា។</string>
    <string name="next_page">ទំ​ព​រ័​បន្ទាប់</string>
    <string name="reload_page">ផ្ទុកទំព័រឡើងវិញ</string>
    <string name="download">ទាញយក</string>
    <string name="more_options">មាន​ជម្រើស​ជា​ច្រើន​ទៀត</string>

    <string name="enable_javascript">បើកដំណើរការ Javascript</string>
    <string name="settings">ការកំណត់</string>
    <string name="javascript_text">នៅពេលដែល javascript ត្រូវបានបិទ គេហទំព័រជាច្រើនប្រហែលជាមិនដំណើរការត្រឹមត្រូវ។</string>
    <string name="information">ព័ត៌មាន</string>
    <string name="url_access">QR-Code មាន URL នៃគេហទំព័របច្ចុប្បន្ន</string>
    <string name="previous_search">មុន</string>
    <string name="next_search">បន្ទាប់</string>
    <string name="browser_handle_file">កម្មវិធីរុករកមិនអាចគ្រប់គ្រង “%1$s” បានទេ</string>

    <string name="offline_mode">របៀបក្រៅបណ្តាញ</string>
    <string name="previous_page">ទំព័រ​មុន</string>
    <string name="tabs">ផ្ទាំង</string>
    <string name="close_tabs">បិទផ្ទាំងទាំងអស់។</string>
    <string name="add_tab">បន្ថែមផ្ទាំង</string>
    <string name="search_engine">ម៉ាស៊ីន​ស្វែងរក</string>

    <string name="home_page">ទំព័រដើម</string>
    <string name="home_page_set">ធ្វើឱ្យទំព័របច្ចុប្បន្នជាទំព័រដើម</string>
    <string name="search_uri">ពាក្យស្វែងរក ឬគេហទំព័រ (URL, PNS)</string>
    <string name="print">បោះពុម្ព</string>
    <string name="revert">ត្រឡប់</string>
    <string name="failure_download_file">បរាជ័យក្នុងការទាញយកឯកសារ</string>
    <string name="page_load_error">មាតិកានៃទំព័រមិនអាចផ្ទុកបានទេ។</string>
    <string name="pns_service_limitation_ip">សេវាកម្ម PNS ទាមទារបណ្តាញ IPv6 ។</string>
    <string name="cleanup_downloads">សម្អាតការទាញយក</string>
    <string name="active_downloads">ការទាញយកសកម្ម</string>
</resources>