<resources>
    <string name="app_name">Thor</string>
    <string name="share">Jaga</string>
    <string name="no_activity_found_to_handle_uri">Sellist faili toetavat rakendust ei leitud.</string>
    <string name="search">Otsing</string>
    <string name="bookmarks">Järjehoidjad</string>
    <string name="bookmark">Muuda järjehoidjat</string>
    <string name="bookmark_added">Järjehoidja „%1$s” on lisatud</string>
    <string name="bookmark_removed">Järjehoidja „%1$s” eemaldati</string>
    <string name="share_link">Jaga linki</string>
    <string name="find_page">Leia lehelt</string>
    <string name="history">Ajalugu</string>

    <string name="documentation">Dokumentatsioon</string>
    <string name="password">Parool</string>
    <string name="user_name">Kasutajanimi</string>
    <string name="authentication">Autentimine</string>
    <string name="downloads">Allalaadimised</string>
    <string name="enter_search">Otsi sisendit…</string>
    <string name="action_cleanup">Kustutage brauseri andmed</string>
    <string name="browser_cleanup_message">Brauser lähtestatakse algsesse olekusse</string>
    <string name="next_page">Järgmine leht</string>
    <string name="reload_page">Laadi leht uuesti</string>
    <string name="download">Lae alla</string>
    <string name="more_options">Veel valikuid</string>

    <string name="enable_javascript">Luba Javascript</string>
    <string name="settings">Seaded</string>
    <string name="javascript_text">Kui JavaScript on keelatud, ei pruugi paljud veebisaidid korralikult töötada.</string>
    <string name="information">Teave</string>
    <string name="url_access">QR-kood sisaldab praeguse veebisaidi URL-i</string>
    <string name="previous_search">Eelmine</string>
    <string name="next_search">Edasi</string>
    <string name="browser_handle_file">Brauser ei saa faili %1$s käsitleda</string>

    <string name="offline_mode">Võrguühenduseta režiim</string>
    <string name="previous_page">Eelmine leht</string>
    <string name="tabs">Vahekaardid</string>
    <string name="close_tabs">Sulgege kõik vahelehed</string>
    <string name="add_tab">Lisa vahekaart</string>
    <string name="search_engine">Otsingumootor</string>

    <string name="home_page">Avaleht</string>
    <string name="home_page_set">Muutke praegune leht avaleheks</string>
    <string name="search_uri">Search term or website (URL, PNS)</string>
    <string name="print">Print</string>
    <string name="revert">Revert</string>
    <string name="failure_download_file">Failure download file</string>
    <string name="page_load_error">Lehe sisu ei saanud laadida.</string>
    <string name="pns_service_limitation_ip">PNS service requires an IPv6 network.</string>
    <string name="cleanup_downloads">Allalaadimiste puhastamine</string>
    <string name="active_downloads">Aktiivsed allalaadimised</string>
</resources>