<resources>
    <string name="app_name">Toro</string>
    <string name="share">Kunhavigi</string>
    <string name="no_activity_found_to_handle_uri">Neniu aplikaĵo trovita kiu subtenas tian dosieron.</string>
    <string name="search">Serĉu</string>
    <string name="bookmarks">Legosignoj</string>
    <string name="bookmark">Ŝanĝu legomarkon</string>
    <string name="bookmark_added">Legomarko “%1$s” aldonita</string>
    <string name="bookmark_removed">Legomarko “%1$s” forigita</string>
    <string name="share_link">Kunhavigi Ligon</string>
    <string name="find_page">Trovu en paĝo</string>
    <string name="history">Historio</string>

    <string name="documentation">Dokumentado</string>
    <string name="password">Pasvorto</string>
    <string name="user_name">Uzantnomo</string>
    <string name="authentication">Aŭtentikigo</string>
    <string name="downloads">Elŝutoj</string>
    <string name="enter_search">Serĉu enigon…</string>
    <string name="action_cleanup">Forigi datumojn de la retumilo</string>
    <string name="browser_cleanup_message">Retumilo estas restarigita al sia originala stato</string>
    <string name="next_page">Sekva paĝo</string>
    <string name="reload_page">Reŝargi Paĝon</string>
    <string name="download">Elŝutu</string>
    <string name="more_options">Pli da ebloj</string>

    <string name="enable_javascript">Ebligu Javaskripton</string>
    <string name="settings">Agordoj</string>
    <string name="javascript_text">Kiam Javaskripto estas malŝaltita, multaj retejoj eble ne funkcias ĝuste.</string>
    <string name="information">Informoj</string>
    <string name="url_access">La QR-Kodo enhavas la URL de la nuna retejo</string>
    <string name="previous_search">Antaŭa</string>
    <string name="next_search">Poste</string>
    <string name="browser_handle_file">Retumilo ne povas trakti “%1$s”</string>

    <string name="offline_mode">Senkonekta Reĝimo</string>
    <string name="previous_page">Antaŭa Paĝo</string>
    <string name="tabs">Langetoj</string>
    <string name="close_tabs">Fermu ĉiujn langetojn</string>
    <string name="add_tab">Aldonu langeton</string>
    <string name="search_engine">Serĉilo</string>

    <string name="home_page">Hejmpaĝo</string>
    <string name="home_page_set">Faru la nunan paĝon la hejmpaĝo</string>
    <string name="search_uri">Serĉtermino aŭ retejo (URL, PNS)</string>
    <string name="print">Presi</string>
    <string name="revert">Reiri</string>
    <string name="failure_download_file">Failure download file</string>
    <string name="page_load_error">Enhavo de la paĝo ne eblis ŝargi.</string>
    <string name="pns_service_limitation_ip">PNS service requires an IPv6 network.</string>
    <string name="cleanup_downloads">Purigaj elŝutoj</string>
    <string name="active_downloads">Aktivaj Elŝutoj</string>
</resources>